
Data loaded: 2707 trading days
Date range: 2014-03-12 to 2025-03-11

Hedge Ratio: 2.582408
Intercept: 383.886108

============================================================
 PERFORMANCE METRICS
============================================================

 Portfolio-Level Metrics:
  Total Return:               164.88%
  Effective CAGR (on deployed capital):  38.94%
  Sharpe Ratio:                  0.31
  Volatility (Annual):         54.38%
  Max Drawdown:               -62.45%
  Total Period:                 11.00 years
  Risk-Free Rate:               7.00%

 Time Allocation:
  Days in Strategy:               644 (23.79%)
  Days in Risk-Free:             2063 (76.21%)

 Return Contribution:
  From Strategy Trades:        52.23%
  From Risk-Free Rate:         74.00%
  Combined Total:             164.88%

 Trade-Level Metrics:
  Total Trades:                    17
  Winning Trades:                  11
  Losing Trades:                    6
  Trade Win Rate:              64.71%
  Average Winner:              25.98%
  Average Loser:              -13.42%
  Profit Factor:                 3.55
  Avg Holding Period:            54.6 days
  Weighted Avg Ann Return:    501.97%

============================================================
The Good - It works in theory
The Bad -  Historical performance does not guarantee future returns; past results may not be indicative of future outcomes.
The Ugly - No transaction cost considered here, Effective Cagr is a bloated number it considers returns generated/days held
============================================================
 TOP 5 WINNING TRADES
============================================================
         Entry Date           Exit Date  Type  Days Held  Trade Return  Annualized Return
2021-04-12 15:30:00 2021-06-14 15:30:00 Short         63        0.7021            20.8331
2020-03-11 15:30:00 2020-05-11 15:30:00  Long         61        0.3796             5.8671
2017-02-06 15:30:00 2017-05-18 15:30:00 Short        101        0.3782             2.1897
2020-11-19 15:30:00 2020-12-18 15:30:00 Short         29        0.3527            43.9063
2021-07-26 15:30:00 2021-11-18 15:30:00 Short        115        0.2360             0.9598

============================================================
 TOP 5 LOSING TRADES
============================================================
         Entry Date           Exit Date  Type  Days Held  Trade Return  Annualized Return
2016-02-09 15:30:00 2016-04-18 15:30:00  Long         69       -0.2916            -0.8388
2019-07-08 15:30:00 2019-09-23 15:30:00  Long         77       -0.2615            -0.7625
2016-06-27 15:30:00 2016-11-15 15:30:00 Short        141       -0.1368            -0.3169
2022-08-16 15:30:00 2022-09-09 15:30:00 Short         24       -0.0490            -0.5344
2023-09-27 15:30:00 2023-10-18 15:30:00  Long         21       -0.0429            -0.5336
